.layout {
  background: #f0f2f5;
  padding-top: 20px;
}

.centered-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  background: #f0f2f5;
  padding-top: 20px;
  padding-bottom: 30px;
}

.site-layout-content {
  background: #fff;
  padding: 70px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 750px;
  max-width: 830px;
  width: 100%;
}

.input-form .ant-btn {
  width: 100%;
  margin-top: 17px;
}

.horizontal-services {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.service-container {
  padding: 8px;
  box-sizing: border-box;
}

.service-button {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: normal;
}

.service-button.selected {
  background-color: #ff0000;
  color: #fff;
  border-color: #ff0000;
}

.service-button:hover {
  background-color: #f0f0f0;
}

.carousel-wrapper {
  position: relative;
  margin: 20px 0;
}

.carousel-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.carousel-nav-button.left {
  left: -30px;
  width: 30px;
}

.carousel-nav-button.right {
  right: -30px;
  width: 30px;
}

.carousel-nav-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}